wlServerProtocol = http
wlServerHost = 192.168.0.171
wlServerPort = 9080
wlServerContext = /worklight/
wlAppId = WLStock
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2983285
wlUid=kIDfaT5ZorLw9Nu/Iyni8g==
wlPlatformVersion=6.0.0
wlMainFilePath=WLStock.html