wlServerProtocol = http
wlServerHost = 192.168.0.145
wlServerPort = 10080
wlServerContext = /WLShoppingMallProject/
wlAppId = WLStock
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2983323
wlUid=kIDfaT5ZorLw9Nu/Iyni8g==
wlPlatformVersion=6.0.0
wlMainFilePath=WLStock.html