wlServerProtocol = http
wlServerHost = 169.254.176.165
wlServerPort = 10080
wlServerContext = /FlatUI/
wlAppId = FlatUIDemo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2466830
wlUid=+Z6jgrx4yK1L6K1b9KKW+Q==
wlPlatformVersion=6.0.0
wlMainFilePath=FlatUIDemo.html