wlServerProtocol = http
wlServerHost = 192.168.1.55
wlServerPort = 10080
wlServerContext = /HelloAppProject/
wlAppId = HelloApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1786021
wlUid=LkPxKpxnzS2x2np8RKtapw==
wlPlatformVersion=6.0.0
wlMainFilePath=HelloApp.html