#
# Licensed Materials - Property of IBM
# 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#Default level
LoggingLevel=3
DisplayLogging=true

#Kill switch settings
KillSwitchEnabled=false
#if KillSwitchEnabled=true, then fill the section of the settings below
KillSwitchUrl=
#Should have at least 1
KillSwitchMaxNumberOfTries=3
#The time to wait before checking the kill switch URL if it is not responding
KillSwitchTimeInterval=180
UseWhiteList=true
WhiteListParam=id
UseRandomSample=false
RandomSampleParam=

#Local cache file settings
HasToPersistLocalCache=true 
#if HasToPersistLocalCache=true, then fill the section of the settings below
CachingLevel=3
#should be at least 10 times MaxLoggedElementSize TODO correct size
CachedFileMaxBytesSize=512000

#Post settings
# Worklight will set PostMessageUrl programmatically:
PostMessageUrl=@USE_WORKLIGHT_DEFAULT@
PostMessageLevelWiFi=3
PostMessageLevelCellular=3
MaxStringsLength=300
PostMessageMaxBytesSize=20000
ManualPostEnabled=true
#if ManualPostEnabled=false, then fill the section of the settings below
DoPostOnIntervals=false
PostMessageTimeIntervals=30

#Masking settings
HasMasking=true
MaskIdList=com.tealeaf.sp:id\/EditText*,com.tealeaf.sp:id\/login.password
HasCustomMask=true
SensitiveSmallCaseAlphabet=x
SensitiveCapitalCaseAlphabet=X
SensitiveSymbol=#
SensitiveNumber=9

#Sessionization settings
CookieUrl=
CookieParam=
CookiePath=/
CookieDomain=

#Internal settings, please do not modify
PostMessageTimeout=60000
PostMessageSocketTimeout=60000
CompressPostMessage=true
BufferLimit=100
BufferPercent=20
#Monitor Client State values
TimeIntervalBetweenSnapshots=60
MessageVersion=2.1.0.0
LibraryVersion=8.8.1.0
#Worklight settings
FilterMessageTypes=true
MessageTypes=4,5,6
AddMessageTypeHeader=true
MessageTypeHeader=WorklightHit
AddCookiePath=false
AddCookieDomain=false