wlServerProtocol = http
wlServerHost = 192.168.0.187
wlServerPort = 10080
wlServerContext = /ADFlowOffice/
wlAppId = ADFlowOffice
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2804334
wlUid=xGoQ9E+2jcplxUgTYnVb7w==
wlPlatformVersion=6.1.0.00.20131126-0630
wlMainFilePath=index.html