wlServerProtocol = http
wlServerHost = 192.168.0.145
wlServerPort = 10080
wlServerContext = /WLShoppingMallProject/
wlAppId = WLShoppingMall
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2073580
wlUid=5tAzLn/T9++qiJsACgB2Gw==
wlPlatformVersion=6.0.0
wlMainFilePath=WLShoppingMall.html